vpc_name             = "airflow_vpc"
vpc_cidr             = "10.0.0.0/17"
privatesubnet_name   = "airflow_privatesubnet"
public_subnets_cidr  = "10.0.28.0/25"
private_subnets_cidr = "10.0.0.0/21"
publicsubnet_name    = "airflow_publicsubnet"
internet_gateway     = "airflow_igw"
nat_gateway_name     = "airflow_nat"
route_public_name    = "airflow_public_routetable"
route_private_name   = "airflow_private_routetable"
sg_publicname        = "airflow_public_securitygroup"
my_ip                = "151.225.36.109"
sg_privatename       = "airflow_privatesecuritygroup"
instance_ami         = "ami-02f3416038bdb17fb"
instance_type        = "t2.medium"
key_name             = "girikey"
key_file             = "girikey.pem"
public_ec2_name       = "airflow_publicec2"
private_ec2_name      = "airflow_privateec2"

